# android-core

Project/1StripeDemo/: settings.gradle
Project/1StripeDemo/app/: build.gradle
Project/1StripeDemo/app/src/androidTest/java/com/example/a1stripedemo/: ExampleInstrumentedTest.kt
Project/1StripeDemo/app/src/main/: AndroidManifest.xml
Project/1StripeDemo/app/src/main/java/com/example/a1stripedemo/: AppApi.kt  ExampleEphemeralKeyProvider.kt  MainActivity.kt  MyApp.kt  NetworkBuilder.kt
Project/1StripeDemo/app/src/main/java/com/example/a1stripedemo/App/: MyApp.kt
Project/1StripeDemo/app/src/main/java/com/example/a1stripedemo/Data/: AppApi.kt
Project/1StripeDemo/app/src/main/java/com/example/a1stripedemo/Model/: StripeResponse.kt
Project/1StripeDemo/app/src/main/java/com/example/a1stripedemo/NetWorkBuilder/: NetWorkRequest.kt  NetworkBuilder.kt
Project/1StripeDemo/app/src/main/res/layout/: activity_main.xml
Project/1StripeDemo/app/src/main/res/values/: strings.xml
Project/1StripeDemo/app/src/test/java/com/example/a1stripedemo/: ExampleUnitTest.kt
Project/1StripeDemo/gradle/wrapper/: gradle-wrapper.properties
